# outbox-pattern

./: docker-compose.yml  pom.xml
src/main/java/com/md/payments/: OutboxPatternApplication.java
src/main/java/com/md/payments/commons/configs/: DynamoDBConfiguration.java
src/main/java/com/md/payments/commons/dtos/: OutboxEvent.java  ProcessedMessage.java
src/main/java/com/md/payments/commons/enums/: StatusEvent.java
src/main/java/com/md/payments/outboxpattern/controllers/: EventController.java
src/main/java/com/md/payments/outboxpattern/producers/: OutboxKafkaProducer.java
src/main/java/com/md/payments/outboxpattern/repositories/: OutboxEventRepository.java
src/main/java/com/md/payments/processevents/consumers/: OutboxKafkaConsumer.java
src/main/java/com/md/payments/processevents/repositories/: ProcessedMessageRepository.java
src/main/resources/: application.yml
src/test/java/com/md/payments/: OutboxPatternApplicationTests.java
